spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wordbook-service.coz1z561xjwx.us-east-2.rds.amazonaws.com:3306/wordbook_service
#spring.datasource.url=jdbc:mariadb://175.125.139.183:3306/toi
#spring.datasource.username=remote
#spring.datasource.password=qwe123
spring.datasource.username=jgji
spring.datasource.password=Awwndrn(!446

spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none

#spring.mvc.view.prefix=classpath:templates/thymeleaf
#spring.mvc.view.suffix=.html

#server.port=${port:8887}
#server.port=8887
# JSON Date format settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.thymeleaf.view-names=thymeleaf/*

logging.level.org.springframework.web=DEBUG

spring.messages.basename=static/messages/messages
spring.messages.encoding=UTF-8