spring.profiles.active=local

#spring.mvc.view.prefix=classpath:templates/thymeleaf
#spring.mvc.view.suffix=.html

#server.port=${port:8887}
#server.port=8887
# JSON Date format settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.thymeleaf.view-names=thymeleaf/*

logging.level.org.springframework.web=DEBUG

spring.messages.basename=static/messages/messages
spring.messages.encoding=UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false